# flatpak-maven-plugin

./: .classpath  .project  README.md  flatpak-maven-plugin-BUILD.launch  flatpak-maven-plugin-DEPLOY.launch  pom.xml
src/main/java/flatpak/maven/plugin/: BuildRepoMojo.java  DesktopEntry.java  ExportFlatpakMojo.java  FlatpakMojo.java  Icon.java  Manifest.java  MetaInfo.java  MetaInfoException.java  Module.java  MyAetherMojo.java  PrepareBuildMojo.java  Source.java
src/main/java/flatpak/maven/plugin/exceptions/: MetaInfoException.java
src/main/java/flatpak/maven/plugin/models/: Branding.java  Color.java  ContentRating.java  DesktopEntry.java  Developer.java  Icon.java  Image.java  Launchable.java  Manifest.java  MetaInfo.java  MetaInfoGenerator.java  Module.java  Release.java  Screenshot.java  Source.java  Url.java
src/main/java/uk/co/bithatch/maven/flatpak/plugin/: DesktopEntry.java  FlatpakMojo.java  Icon.java  Manifest.java  MetaInfo.java  Module.java  Source.java
